# caelum-fj-27-spring

./: .classpath  .gitignore  build.properties  build.xml  ivy.xml
src/: applicationContext.xml
src/br/com/caelum/estoque/: GerenciadorDeProduto.java  Produto.java  Relatorio.java  RelatorioFactoryBean.java  SpringBean.java  TesteInjecao.java  TesteInjecaoDePropriedades.java
src/br/com/caelum/estoque/dao/: ProdutoDAO.java  ProdutoMemoriaDAO.java
