<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

	<info organisation="br.com.jpfaria" module="jblog" />

	<configurations>
		<conf name="runtime" />
	</configurations>

	<dependencies>
	
		<dependency org="org.springframework" name="spring-beans" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-context" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-core" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE" conf="runtime->default"/>
		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="runtime->default"/>
		
	</dependencies>

</ivy-module>